100次请求

1并发结果：
Time taken for tests:   4.246 seconds
Complete requests:      100
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      14
Processing:    26   42   6.8     42      54
Waiting:       25   41   7.0     41      54
Total:         27   42   6.7     45      54

5并发结果：
Time taken for tests:   3.238 seconds
Complete requests:      100
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       5
Processing:    55  158  14.4    160     180
Waiting:       53  157  14.3    159     180
Total:         56  159  14.3    160     180

10并发结果：
Time taken for tests:   3.194 seconds
Complete requests:      100
Failed requests:        93
   (Connect: 0, Receive: 0, Length: 93, Exceptions: 0)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       6
Processing:    55  309  36.4    315     368
Waiting:       50  307  36.3    312     368
Total:         55  310  36.6    316     368