-------------------------------------------------------1并发-------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        149 bytes

Concurrency Level:      1
耗时:   2.554 seconds
Complete requests:      20
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Total transferred:      5497 bytes
Total body sent:        5240
HTML transferred:       2977 bytes
Requests per second:    7.83 [#/sec] (mean)
Time per request:       127.700 [ms] (mean)
Time per request:       127.700 [ms] (mean, across all concurrent requests)
Transfer rate:          2.10 [Kbytes/sec] received
                        2.00 kb/s sent
                        4.11 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       1
Processing:    12   25  24.8     13      77
Waiting:       12   25  24.9     13      77
Total:         13   26  24.8     13      78

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     20
  80%     70
  90%     76
  95%     78
  98%     78
  99%     78
 100%     78 (longest request)
-------------------------------------------------------5并发-------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        149 bytes

Concurrency Level:      5
耗时:   2.466 seconds
Complete requests:      20
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Total transferred:      5496 bytes
Total body sent:        5240
HTML transferred:       2976 bytes
Requests per second:    8.11 [#/sec] (mean)
Time per request:       616.596 [ms] (mean)
Time per request:       123.319 [ms] (mean, across all concurrent requests)
Transfer rate:          2.18 [Kbytes/sec] received
                        2.07 kb/s sent
                        4.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    38   91  62.2     59     214
Waiting:       38   90  62.1     59     214
Total:         39   91  62.1     59     214

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     64
  75%    166
  80%    176
  90%    207
  95%    214
  98%    214
  99%    214
 100%    214 (longest request)
-------------------------------------------------------10并发-------------------------------------------------------------
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        149 bytes

Concurrency Level:      10
耗时:   2.429 seconds
Complete requests:      20
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Total transferred:      5497 bytes
Total body sent:        5240
HTML transferred:       2977 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       1214.476 [ms] (mean)
Time per request:       121.448 [ms] (mean, across all concurrent requests)
Transfer rate:          2.21 [Kbytes/sec] received
                        2.11 kb/s sent
                        4.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    52  148  81.3    168     264
Waiting:       51  147  80.5    167     262
Total:         52  148  81.3    168     264

Percentage of the requests served within a certain time (ms)
  50%    168
  66%    183
  75%    245
  80%    250
  90%    255
  95%    264
  98%    264
  99%    264
 100%    264 (longest request)
