This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        uvicorn
Server Hostname:        0.0.0.0
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        31 bytes

Concurrency Level:      5
Time taken for tests:   0.263 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      185000 bytes
HTML transferred:       31000 bytes
Requests per second:    3800.29 [#/sec] (mean)
Time per request:       1.316 [ms] (mean)
Time per request:       0.263 [ms] (mean, across all concurrent requests)
Transfer rate:          686.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.3      1       4
Waiting:        1    1   0.3      1       4
Total:          1    1   0.3      1       4

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      3
  99%      3
 100%      4 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        uvicorn
Server Hostname:        0.0.0.0
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        31 bytes

Concurrency Level:      10
Time taken for tests:   0.273 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      185000 bytes
HTML transferred:       31000 bytes
Requests per second:    3667.07 [#/sec] (mean)
Time per request:       2.727 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          662.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    3   1.2      3      15
Waiting:        1    3   1.1      2      15
Total:          2    3   1.2      3      15

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%     11
 100%     15 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        uvicorn
Server Hostname:        0.0.0.0
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        31 bytes

Concurrency Level:      1
Time taken for tests:   0.290 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      185000 bytes
HTML transferred:       31000 bytes
Requests per second:    3442.48 [#/sec] (mean)
Time per request:       0.290 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          621.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
